@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
  color: var(--color-texts);
}
:root {
  --color-heading: #bbb3e5;
  --color-body: #28293e;
  --color-texts: #ffffff;
  --color-texts2: #090039;
  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-Tcard: clamp(3rem, 0.5rem + 3vw, 4rem);
}
body {
  background-color: var(--color-body);
  padding: 10rem 0;
}
.Container {
  min-width: 33rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
header {
  min-width: 20.5rem;
  text-align: center;
  animation-name: topdown;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

header h5 {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--color-heading);
  margin-bottom: 1.7rem;
}
header h3 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 48px;
  margin-bottom: 8rem;
}
main {
  display: grid;
  justify-content: center;
  gap: 3.2rem;
  animation: downtop 1s 0.5s reverse backwards;
}
.cards {
  position: relative;
  display: flex;
}
.cards img {
  object-fit: cover;
  width: 100%;
  height: 416px;
  transition: 0.6s;
  border-radius: 0.6rem;
  filter: brightness(0.7);
}
.cards:hover img {
  transform: scale(1.035);
  opacity: 0.6;
}
.texsCards {
  margin: 0 0 51px 28px;
  position: absolute;
  bottom: 0;
  left: 0;
  flex-direction: column;
}
.texsCards span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  height: 3.8rem;
  margin-bottom: 2.3rem;
  color: var(--color-texts2);
  width: fit-content;
  background-color: white;
  padding: 0 1.6rem;
  font-size: 1.6rem;
  border-radius: 1.9rem;
  line-height: 3.2rem;
}
.texsCards p {
  font-weight: 800;
  cursor: default;
  font-size: var(--fs-Tcard);
  line-height: 4.8rem;
  width: 24.4rem;
  height: 4.8rem;
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}
@media (min-width: 700px) {
  .Container {
    max-width: 117rem;
  }
  main {
    grid-template-areas:
      "A B"
      "C D";
  }
}
@media (min-width: 930px) {
  main {
    grid-template-areas:
      "A B B"
      "C C D";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}
